<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    header{
        width: 100%;
        height: 81vh;
        background-image: radial-gradient( rgba(236, 143, 245, 0.808) 45%, rgb(78, 78, 228));
        background-size: cover;
        background-position: center;
        /* overflow: hidden; */
    }

    .details {
        display: flex;
        align-items:flex-start;
        justify-content: space-around;
    }
    .leftside{
        margin: 40px 80px;
        padding: 20px;
    }

    .leftside h2{
        font-size: 45px;
        text-decoration: underline;
        margin-bottom: 25px
    }

    .leftside p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
    }

    .rightside{
        margin: 10vh 99px;
        transform: skewY(12deg);
    }

    .rightside img{
        border: 3px solid;
        border-radius:91% 9% 53% 47% / 49% 18% 82% 51%    ;
    }

    footer{
        background-image: linear-gradient(rgba(236, 143, 245, 0.808) 45%, rgb(78, 78, 228));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 51px;
        padding: 40px;
    }
    
</style>



<body>
    <header>
        <section class="all">
        </section>

        <main class="details">

            <div class="leftside">
                <h2>Contact Us....!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel, quidem quaerat nemo quasi at dolorum blanditiis id impedit ipsa sit assumenda unde, cumque, quis sint omnis ipsam! Fuga dolorum numquam reprehenderit eaque accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga commodi earum perferendis unde nisi quia inventore modi? Similique commodi odio dolor voluptate at. Repellendus hic velit vitae, culpa fuga, ab corporis ullam commodi eos vero molestes omnis, ab hic id modi fugit dolore impedit tempore totam tenetur, quo, neque natus. At harum fuga assumenda sapiente excepturi! Officia impedit vel sunt provident voluptatem in doloremque animi eveniet! Eligendi velit ullam nemo suscipit sed facilis non dolor quis eveniet maiores, tempora nobis possimus reprehenderit sapiente voluptas eos quasi nostrum accusamus repellat nihil. Optio tempore officia expedita magni quisquam dolouam obcaecati ut eligendi doloremque consequatur atque deserunt quos similique sit ullam in repellat sed dolorum, nisi quibusdam fugit magnam harum repudiandae ipsa minus provident sequi. Est consectetur voluptates ab nihil nobis rerum assumenda facilis, aliquid dolor dolores? Sint nulla vel voluptate quos! Tenetur id, et error doloremque officiis nemo aliquam laudantium nobis dolores molestiae repellat adipisci omnis, totam, aspernatur officia?</p>
            </div>

            <div class="rightside">
                <img src="/images/contact us.jpg" alt="rightside" width="400px">
            </div>

        </main>

    </header>

<footer>
    <div class="foot">
        <p>&copy; June 2021: The Sparks Foundation, All Rights Reserved..| Designed by Shrawan Vijay Deogirkar (GHRCEM PUNE)</p>
    </div>
</footer>
</body>
</html>