<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    header{
        width: 100%;
        height: 81vh;
        background-image: radial-gradient( rgba(236, 143, 245, 0.808) 45%, rgb(78, 78, 228));
        background-size: cover;
        background-position: center;
        /* overflow: hidden; */
    }

    .details {
        display: flex;
        align-items:flex-start;
        justify-content: space-around;
    }
    .leftside{
        margin: 40px 80px;
        padding: 20px;
    }

    .leftside h2{
        font-size: 45px;
        text-decoration: underline;
        margin-bottom: 25px
    }

    .leftside p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
    }

    .rightside{
        margin: 10vh 99px;
        transform: skewY(12deg);
    }

    .rightside img{
        border: 3px solid;
        border-radius:  30% 70% 53% 47% / 32% 43% 57% 68%  ;
    }

    footer{
        background-image: linear-gradient(rgba(236, 143, 245, 0.808) 45%, rgb(78, 78, 228));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 51px;
        padding: 40px;
    }
    </style>

</head>
<body>
    <header>
        <section class="all">
        </section>

        <main class="details">

            <div class="leftside">
                <h2>Services We Serve....!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel, quidem quaerat nemo quasi at dolorum blanditiis id impedit ipsa sit assumenda unde, cumque, quis sint omnis ipsam! Fuga dolorum numquam reprehenderit eaque accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta non dolor totam voluptas cupiditate odit, quaerat illum fugiat, eius aspernatur perferendis natus unde imhic eos tempora voluptatibus dolorum distinctio? Quibusdam quam ad saepe corporis asperiores, nobis iure nam quo voluptas adipisci eum laudantium voluptates necessitatibus explicabo labore tempora eligendi quod cumque, laborum omnis! Impedit, distinctio quisquam officia quos eos labore! Non reprehenderit provident deleniti laudantium in animi delectus, ipsa dolor perferendis facere ratione sit qui porro quis quas, quia, error quasi fugiat faciliciendis quaerat pariatur eveniet corporis quam maxime molestiae accusamus dolore eum explicabo nihil incidunt eaque ad expedita qui? Asperiores pariatur quod nulla perferendis? Iste quas, necessitatibus quod quam, amet, cupiditate magnam aliquid voluptas veritatis dolorum consequatur sunt optio. Ad, cupiditate in dignissimos, maxime deserunt at dolores sed exercitationem sequi omnis ut quod minima praesentium facilis alias temporibus atque sunt vero ullam debitis optio reprehenderit? Adipisci saepe modi ipsum soluta quibusdam. Impedit, assumenda.</p>
            </div>

            <div class="rightside">
                <img src="/images/services.jpg" alt="rightside" width="400px">
            </div>

        </main>

    </header>

<footer>
    <div class="foot">
        <p>&copy; June 2021: The Sparks Foundation, All Rights Reserved..| Designed by Shrawan Vijay Deogirkar (GHRCEM PUNE)</p>
    </div>
</footer>
</body>
</html>